# CI pipeline for basic Node project

Gitlab CI pipeline for basic Node project. 

## test Stage:

Will run npm test. 

## Archived Stage:

Will run npm pack

Will archive tar file from npm pack, to be downloaded. 

Author: Aidan Strong Date: 15/08/21


